CoderDojoApp/EventPage.xaml

<Page
    x:Class="CoderDojoApp.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoderDojoApp"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <TextBlock x:Name="TitleEvent"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           FontWeight="SemiBold"
                           Margin="40,0"/>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Description:"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="40,0"/>
                <RichTextBlock TextAlignment="Justify" Margin="44,0">
                    <Paragraph x:Name="DescriptionEvent"/>
                </RichTextBlock>
                <Maps:MapControl x:Name="EventMap"
                             MapServiceToken="ZMeVAOdbBJIP7sv4Y6ng~oWkO9fzx73uOfFZt5y_JUw~AjX40YQEyNINjBVjojG6kYyo2pXcWoR3EQNWsNmcyMfWeVNpwW1sC-YGfmw72nPw" 
                             Width="500" Height="500"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
